# RegistroTecnicosApi

.github/workflows/: master_registrotecnicosapi.yml
RegistroTecnicos.Api/: Program.cs  RegistroTecnicos.Api.csproj  RegistroTecnicos.Api.http  RegistroTecnicos.Api.sln  WeatherForecast.cs  appsettings.json
RegistroTecnicos.Api/Controllers/: ClientesController.cs  WeatherForecastController.cs
RegistroTecnicos.Api/Properties/: launchSettings.json  serviceDependencies.RegistroTecnicosApi - Web Deploy.json  serviceDependencies.json
RegistroTecnicos.Api/Properties/ServiceDependencies/RegistroTecnicosApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Tecnicos.Abstractions/: IClientesService.cs
Tecnicos.Data/: Tecnicos.Data.csproj
Tecnicos.Data/DAL/: TecnicosContext.cs
Tecnicos.Data/DI/: DbContextRegistrar.cs
Tecnicos.Data/Models/: Clientes.cs
Tecnicos.Domain/DTO/: ClientesDto.cs
Tecnicos.Services/: ClienteService.cs  Tecnicos.Services.csproj
Tecnicos.Services/DI/: ServicesRegistrar.cs
